spring.application.name=service-gif
server.port=8082

service.rate.url=https://openexchangerates.org/api
service.rate.app_id=9ad61d1628624db894689bdf358e5019
service.rate.base=USD
service.rate.currency=RUB

service.gif.url=https://api.giphy.com
service.gif.api_key=WsX4p0vF2XUtNxIZssmpAcnfhXTYtNO4

eureka.client.service-url.defaultZone=http://server-discovery:8761/eureka