spring.application.name=meta
server.port=8080

hystrix.command.storageServiceCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.storageServiceCommand.circuitBreaker.requestVolumeThreshold=10
hystrix.command.storageServiceCommand.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.storageServiceCommand.circuitBreaker.errorThresholdPercentage=10
hystrix.command.storageServiceCommand.execution.isolation.strategy=THREAD
hystrix.command.storageServiceCommand.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.storageServiceCommand.metrics.rollingPercentile.timeInMilliseconds=20000
hystrix.command.storageServiceCommand.metrics.healthSnapshot.intervalInMilliseconds=5000
hystrix.command.storageServiceCommand.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.threadpool.storageServiceThreadPool.coreSize=30
hystrix.threadpool.storageServiceThreadPool.maxQueueSize=-1

hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.metadata-map.management.port= ${management.port:8080}
