spring.application.name=meta
server.port=8080

hystrix.command.getProductServiceCommand.execution.isolation.thread.timeoutInMilliseconds=50
hystrix.command.getProductServiceCommand.circuitBreaker.requestVolumeThreshold=10
hystrix.command.getProductServiceCommand.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.getProductServiceCommand.circuitBreaker.errorThresholdPercentage=10
hystrix.command.getProductServiceCommand.execution.isolation.strategy=THREAD
hystrix.command.getProductServiceCommand.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.getProductServiceCommand.metrics.rollingPercentile.timeInMilliseconds=20000
hystrix.command.getProductServiceCommand.metrics.healthSnapshot.intervalInMilliseconds=5000
hystrix.command.getProductServiceCommand.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.threadpool.getProductServiceThreadPool.coreSize=30
hystrix.threadpool.getProductServiceThreadPool.maxQueueSize=-1