spring.application.name=service-storage-socks

server.port=8081
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/storage_microservice?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=rafael
spring.datasource.password=sashakar1
spring.jpa.generate-ddl=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true